<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="Image/volvologo-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>volvocars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="navi">
            <div class="logo"> <img src="Image/volvo-spread-wordmark.svg" alt=""></div>
            <div class="menu">
                <ol>
                    <li><a href="">Our Cars</a></li>
                    <li><a href="">Shop</a></li>
                    <li class="overly"> 
                        <a href="">Owners</a>

                        <div class="dropdown-menu">
                        <div class="menu-column">
                            <h4>Service</h4>
                            <ul>
                                <li><a href="">Book a test drive</a></li>
                                <li><a href="">Car configurator</a></li>
                                <li><a href="">Price List</a></li>
                            </ul>
                        </div>
                        <div class="menu-column">
                            <h4>Extra</h4>
                            <ul>
                                <li><a href="#">Find a dealer</a></li>
                                <li><a href="#">Car accessories</a></li>
                                <li><a href="#">Brochures</a></li>
                            </ul>
                        </div>
                    </div>
                    </li>
                    <li><a href="">About Us</a></li>
                </ol>
            </div>

            <div class="sign">
                <ul>
                    <li><a href="https://shorturl.at/ph2bE"><i class="fa-regular fa-user"></i> Sign in</a></li>
                </ul>
                <div class="search">
                    <ul>
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="learn">
            <ul>
                <li><a href="">LEARN MORE ></a></li>
            </ul>

            
        </div>
        <div class="title">
            <h3>A new era for safety</h3>
            <h1>Does how you feel <br> affect how you drive?</h1>
            <button>Learn more</button>
        </div>

        <div class="chat">
            <ul>
                <a href=""><i class="fa-solid fa-headset fa-xl"></i></a>
            </ul>
        </div>

        <div class="Explore">
            <h1 style="font-weight: normal;">Explore our range</h1>
            <ul>
                <li><a href="">All (6)</a></li>
                <li><a href="">SUV (4)</a></li>
                <li><a href="">Crossover (1)</a></li>
                <li><a href="">Sedan (1)</a></li>

                    <ul>
                        <a href=""><i class="fa-solid fa-angle-right"></i></a>
                    </ul>
    
            </ul>

        </div>
        
        <div class="Carousel">
            <div class="card bg-secondary-subtley" style="width: 18rem;">
                <img src="Image/SideModelpage.png" class="card-img-top" alt="car" style="width: 100%; height: auto;">
                <div class="card-body">
                    <h5 class="card-title">EX40</h5>
                    <p class="card-text">Etectric SUV.</p>
                    <p class="card-text1">Purchase from ₹56,10,000</p>
                </div>
            </div>
        
            <div class="card bg-secondary-subtley" style="width: 18rem;">
                <img src="Image/SideModelpage (1).png" class="card-img-top" alt="car" style="width: 100%; height: auto;">
                <div class="card-body">
                    <h5 class="card-title">XC90</h5>
                    <p class="card-text">Mild hybrid SUV.</p>
                    <p class="card-text1">Purchase from ₹1,00,89,900</p>
                </div>
            </div>

            <div class="card bg-secondary-subtley" style="width: 18rem;">
                <img src="Image/SideModelpage (2).png" class="card-img-top" alt="car" style="width: 100%; height: auto;">
                <div class="card-body">
                    <h5 class="card-title">XC40</h5>
                    <p class="card-text">Etectric SUV.</p>
                    <p class="card-text1">Purchase from ₹54,95,000</p>
                </div>
            </div>

            <div class="card bg-secondary-subtley" style="width: 18rem;">
                <img src="Image/SideModelpage (3).png" class="card-img-top" alt="car" style="width: 100%; height: auto;">
                <div class="card-body">
                    <h5 class="card-title">XC60</h5>
                    <p class="card-text">Mild hybrid SUV.</p>
                    <p class="card-text1">Purchase from ₹69,90,000</p>
                </div>
            </div>
              </div>

              <div class="Compare">
                <ul>
                <li><a href="https://www.volvocars.com/in/cars/compare-cars/">Compare model <i class="fa-solid fa-angle-right"></i></a></li>
            </ul>
              </div>

              <div class="custom-card-1">
                <div class="card mb-3">
                    <h1 class="card-title">Why Volvo</h1>
                    <img src="Image/homepage-whyvolvo-desktop-16x9.avif" class="card-img-top" alt="carfull" style="width: 96%; height: auto; margin-left: 19px;">
                    <div class="card-body" style="display: flex; padding: 0px; margin: 19px ;">
                       <div>
                        <h5 class="card-title">Making your life easier</h5>
                        <p class="card-text">Our new take on getting from A to B. Get access to a Volvo when you want it, how you want it.</p>
                    </div>

                    <div>
                    <h5 class="card-title">Our future is electric</h5>
                    <p class="card-text">All our cars are available with electrified power. We help you reduce the environmental impact of daily life.</p>
                </div>

                <div>
                    <h5 class="card-title">Protecting what’s important</h5>
                    <p class="card-text">We’re proud of our safety heritage. We’ll keep innovating 
                        new ways to help you protect what's important.</p>
                </div>
                    </div>
                    <button>Learn more about volvo</button>
                  </div>
              </div>

              <div class="electric">
                <h1>Are you ready to electrify your ride?</h1>
                <p>Here’s what you need to know to confidently go electric and find the <br> right Volvo electric car for you</p>
              </div>

              <div class="custom-card-2">
                  <div class="card" style="width: 25rem; padding-top:0; ">
                    <div class="card-body">
                      <h5 class="card-title">Fully electric cars</h5>
                      <p class="card-text">Our fully electric cars offer emissions-free driving without compromising range and power.</p>
                      <a href="#" class="card-link">Fully electric cars <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <img src="Image/ex40_tilesbundle_16x9.avif" class="card-img-top" alt="electric car" style="width: 100%; height: auto; background-color: transparent;">
                  </div>

                  <div class="card" style="width: 25rem; padding-top:0; ">
                    <div class="card-body">
                      <h5 class="card-title">Electric charging</h5>
                      <p class="card-text">Charging your electric car at home and on the road can be easy, fast and cost-effective.</p>
                      <a href="#" class="card-link">Charging your cars <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <img src="Image/c40-taillightandcharging.avif" class="card-img-top" alt="electric car" style="width: 100%; height: auto; background-color: transparent;">
                  </div>
              </div>
              
                <div class="custom-card-3">
                        <img src="Image/xc40-fuel-hero-21x9.avif" class="card-img" alt="ex40fullcar" style="width: 94.65%; height: auto; margin-left: 38px;">
                        <div class="card-img-overlay">
                          <h5 class="card-title">XC40 Recharge. Pure  <br> Electric.</h5>
                          <button>Book a Test Drive</button>
                        </div>
                </div>
                
               <div class="Quick-Link">
                <h3>Quick Links</h3>
                
                <div class="underlines">
                    <div class="underline1"><span></span></div>
                    <div class="underline2"><span></span></div>
                </div>
                
                 <div class="test-drive">
                    <p>Test Dive <i class="fa-solid fa-angle-right"></i></p>
                    <p>Buy Online <i class="fa-solid fa-angle-right"></i></p>
                 </div>
                
                 <div class="underlines">
                    <div class="underline1"><span></span></div>
                    <div class="underline2"><span></span></div>
                </div>

                 <div class="Support">
                    <p>Retailers<i class="fa-solid fa-angle-right"></i></p>
                    <p>Support <i class="fa-solid fa-angle-right"></i></p>
                 </div>

                 <div class="underlines">
                    <div class="underline1"><span></span></div>
                    <div class="underline2"><span></span></div>
                </div>

               </div>

              <div class="About">
                <p>*Above mentioned prices are Ex-Showroom Prices. Subject to change</p>
              </div>

              <div class="footer">
                <div class="card mb-3">
                    <div class="card-body">
                       <ul>
                            <li class="back"><a href="">Back to top <i class="fa-solid fa-angle-up"></i></a></li>
                        </ul>

                        <div class="service-lists">
                            <ul class="service-list" >
                                <li class="headline">Help & Support</li>
                                <li class="service"><a href="">Book a service</a></li>
                                <li class="service"><a href="">Support & manuals</a></li>
                              </ul>
      
                              <ul class="service-list">
                                <li class="headline">Contact us</li>
                                  <li class="service"><a href="">Contact Volvo</a></li>
                                  <li class="service"><a href="">Find a dealer</a></li>
                                  <li class="service"><a href="">Book a test drive</a></li>
                              </ul>
      
                              <ul class="service-list" >
                                <li class="headline">Volvo Cars App</li>
                                  <li class="service"><a href="">App store</a></li>
                                  <li class="service"><a href="">Play store</a></li>
                                </ul>
                        </div>
                        
                        <div>
                            <ul>
                                <li class="India"><a href=""><i class="fa-solid fa-location-dot"></i>  India</a></li>
                            </ul>
                        </div>

                        <div class="social-media">
                            <ul>
                                <a href=""><i class="fa-brands fa-facebook fa-lg"></i></a>
                                <a href=""><i class="fa-brands fa-youtube fa-lg"></i></a>
                                <a href=""><i class="fa-brands fa-threads fa-xl"></i></a>
                                <a href=""><i class="fa-brands fa-instagram fa-xl"></i></a>
                            </ul>
                        </div>

                        <ul class="Privacy" >
                            <li>Cookies</li>
                              <li>Legal</li>
                              <li>Privacy</li>
                            </ul>

                            <p class="Copyright">Copyright © 2024 Volvo Car Corporation (or its affiliates or licensors)</p>
                    </div>
              </div>
            </div>
        <video autoplay loop muted plays-inline class="video"> <source src="Image/homepage-hero-video-desktop-21x9.webm"></video>
    </body>
</html>
